html {
  font-size: 110%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.6;
  font-family: "Open sans", Arial, Helvetica, sans-serif;
  background-color: rgba(32, 32, 32, 0.014);
  background-size: cover;
  text-align: center;
}

#container-portada {
  background-image: url(/imagenes/portada.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  filter: brightness (90%);
}

.circulo {
  background-position: 70px 70px;
  max-width: 100%;
  border-radius: 100%;
  width: calc(var(--fluid-5) * 2.5);
  height: auto;
}

.text {
  text-align: center;
  background-color: transparent;
  font-size: xx-large;
  color: white;
}

.logo {
  width: 120px;
  height: 25px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 8vh;
  background-color: teal;
}

.ham {
  display: none;
  cursor: pointer;
  border: none;
  margin: 0;
  background-color: transparent;
}

.ham span {
  display: block;
  background-color: rgba(6, 6, 61, 0.815);
  height: 3px;
  width: 28px;
  margin: 10px auto;
  border-radius: 2px;
}
.enlaces-menu {
  display: flex;
  padding: 0;
}

.enlaces-menu li {
  padding: 0 40px;
  list-style-type: none;
  transition: 0.3s;
}

.enlaces-menu li a {
  text-decoration: none;
  font-size: 1.8 rem;
  color: #fff;
  font-weight: 600;
}

.enlaces-menu li:hover {
  background-color: rgba(4, 53, 53, 0.794);
}

/* DISPOSITIVOS MOBILES*/
@media (max-width: 768px) {
  body {
    overflow: hidden;
  }
  .logo {
    padding-left: 25px;
  }
  .ham {
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
    transition: 0.2s 0.1;
  }
  .ham:hover {
    transform: rotate(360deg);
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .enlaces-menu {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;
    opacity: 0;
  }
  .enlaces-menu li {
    width: 100%;
    text-align: center;
    padding: 20px;
  }
}
@keyframes muestraMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.enlaces-menu.activado {
  display: flex;
  animation: muestraMenu 350ms ease-in-out both;
}

.br-1.animado {
  transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado {
  opacity: 0;
}

.br-3.animado {
  transform: rotate(45deg) translate(-10px, -8px);
}

/* SECCION  SERVICIOS */
.container_a {
  width: 95%;
  margin: 50px auto;
}

.heading_a {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row_a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.curricula {
  top: 10px;
  float: left;
  width: 45%;
  text-align: justify;
}
.pdf {
  top: 10px;
  float: right;
  width: 45%;
  text-align: justify;
}

.card_a {
  width: 45%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header_a {
  padding: 10px 10px;
  background: #25d366;
  color: white;
}

.card-body_a {
  text-align: left;
  padding: 20px 10px;
  font-size: 16px;
}

.card-body_a .btn_a {
  display: block;
  color: #fff;
  background: rgba(8, 8, 8, 0.541);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card_a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

/*responsive media queries */
@media screen and (max-width: 1000px) {
  .card_a {
    width: 40%;
  }
}
@media screen and (max-width: 620px) {
  .container_a {
    width: 100%;
  }

  .heading_a {
    padding: 20px;
    font-size: 20px;
  }
  .card_a {
    width: 80%;
  }
}
/* ***************** Responsive Slider **************** */
.slider {
  position: relative;
  border: thin solid black;
  width: 80%;
  margin: 1rem auto;
  text-align: center;
}

.slider-slides {
  position: relative;
  height: 400px;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0%;
}

.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.slider-btns {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
}

.slider a {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: thin solid black;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
}

slider a:hover {
  color: grey;
}

/*** CARD FILTERS ****/

.container {
  width: 90%;
  margin: 50px auto;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 40px 8px;
  background: linear-gradient(to right, rgba(5, 36, 42, 0.918), teal);
  color: white;
}

.card-body {
  padding: 20px 10px;
  text-align: center;
  font-size: 16px;
}

.card-body .btn {
  display: block;
  color: #fff;
  background: linear-gradient(to right, rgba(5, 36, 42, 0.918), teal);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

/*responsive media queries */
@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }
  .card {
    width: 80%;
  }
}

/* ************* ContactFrom Validations ********** */
.contact-form {
  --form-ok-color: rgb(58, 187, 58);
  --form-error-color: rgb(255, 60, 0);
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form textarea {
  resize: none;
}

.contact-form legend,
.contact-form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: sans-serif;
}

.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}

.contact-form *::placeholder {
  color: rgba(0, 0, 0, 0.418);
}

.contact-form [required]:valid {
  border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
  border: thin solid var(--form-error-color);
}

.contact-form-error {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  color: #fff;
  transition: all 800ms ease;
}

.contact-form-error.is-active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

.contact-form-loader {
  text-align: center;
}

.none {
  display: none;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}

/* ********* ScrollTopButton ********** */

.scroll-top-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: calc(5.5rem + 1vw);
  /* right: calc(1.25rem + 1vw); calculo aritmetico en css*/
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: teal;
  color: white;
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
  background-color: rgba(0, 0, 0, 0.383);
  color: teal;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* FOOTER*/
#footer {
  background-color: rgba(36, 34, 34, 0.822);
  width: 100%;
  height: auto;
}
.titulo-footer {
  font-size: 15px;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  top: 10px;
}
/* ICONOS REDES SOCIALES*/
:root {
  --facebook: #3b5999;
  --instagram: #e4405f;
  --twitter: #55acee;
  --whatsapp: rgba(8, 246, 8, 0.89);
}

.redes-container {
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
}

.redes-container ul li {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50 px;
  text-align: center;
}

.redes-container ul li a {
  display: block;
  padding: 0 10px;
  background-color: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.redes-container ul:hover a {
  filter: blur(2px);
}

.redes-container ul li a:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none;
}

.redes-container ul li .facebook:hover {
  background-color: var(--facebook);
}

.redes-container ul li .instagram:hover {
  background-color: var(--instagram);
}

.redes-container ul li .twitter:hover {
  background-color: var(--twitter);
}

.redes-container ul li .whatsappt:hover {
  background-color: var(--whatsapp);
}
